<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren (filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: olive;
            
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before {
            content:' ⇒ ';
        }

         a::after {
             content: ' ⇐';
        }

        .especial {
            background-color: aqua;
            color: black;
        }

        .especial::before {
            content:' ☣ ';
        }

         .especial::after {
             content: ' ☣';
        }
    </style>
   
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="prev">Repositorio GitHub</a></li>
        </a>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" rel="prev" >Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow">Site do CursoemVideo</a></li>
        <li><a href="https://www.netflix.com/br/" class="especial">NetFlix</a></li>
    </ul>
</body>
</html>