<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw,vh, %
            16px geralmente = 1em
            recomendado usar sempre "px" e "em"
            */
            font-size: 1em;
            font-weight: normal ;
            /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
            /* shorthand font

            font-style font-weight font-size font-family

            ex: font: italic bolder 3em arial
            */

        }
        h1, h2 {
               font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis soluta, nostrum distinctio eveniet minus qui ut officiis doloremque ipsam eaque cupiditate ipsa a quod recusandae vel corporis iure cum id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est explicabo delectus at mollitia magni vero enim distinctio amet numquam doloribus aperiam esse velit dolorum, molestiae iusto! Magni esse provident consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum incidunt hic adipisci nesciunt doloremque, cumque repudiandae deleniti sequi iste illum reiciendis dolorem ducimus quae, expedita soluta harum accusantium in voluptate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusamus hic dolorem quia cum facere possimus distinctio sit similique non, consectetur ex eveniet dolore voluptatem accusantium veritatis iusto? Quia, ipsa?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga aliquid expedita nobis numquam beatae fugiat commodi dolores culpa, iste unde porro amet molestias assumenda! Blanditiis odit numquam odio quibusdam!</p>
</body>
</html>