<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de tabelas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            background-color: lightgray;
            padding: 10px;

        }

        th, td {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
        }

        .blue {
            background-color: blue;
        }

        .red {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="blue">
            <col class="red">
            <col class="blue">
            <col class="red">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <tr>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
            </tr>
            <tr>
                
                <td>06</td>
                <td>05</td>
                <td>07</td>
                <td>08</td>
            </tr>
            <tr>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
        </tr>
    </table>

    <table>
        <colgroup>
            <col class="blue">
            <col class="red" span="2">
            <col class="blue">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <tr>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
            </tr>
            <tr>
                
                <td>06</td>
                <td>05</td>
                <td>07</td>
                <td>08</td>
            </tr>
            <tr>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
        </tr>
    </table>
</body>
</html>