<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de filmes </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            background-color: lightgray;
            padding: 10px;

        }

        th, td {
            width: 200px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
        }

        thead > tr > th {
            background-color: #383838;
            color: white;
        }
        
        .pessoas {
            background-color: lightgray;
        }
        .H {
            background-color: lightgreen;
        }

        .M {
            background-color: pink;
        }


    </style>
</head>
<body>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="pessoas" scope="rowgroup">Homens</th>
                <td class="H">02</td>
                <td class="H">01</td>
                <td class="H">03</td>
                <td class="H">04</td>
            </tr>
            <tr>
                
                <td class="H">06</td>
                <td class="H">05</td>
                <td class="H">07</td>
                <td class="H">08</td>
            </tr>
            <tr>
                <td class="H">09</td>
                <td class="H">10</td>
                <td class="H">11</td>
                <td class="H">12</td>
            </tr>
            <tr>
                <th rowspan="3" class="pessoas" scope="rowgroup">Mulheres</th>
                <td class="M">13</td>
                <td class="M">14</td>
                <td class="M">15</td>
                <td class="M">16</td>
            </tr>
            <tr>
                <td class="M">17</td>
                <td class="M">18</td>
                <td class="M">19</td>
                <td class="M">20</td>
            </tr>
            <tr>
                <td class="M">21</td>
                <td class="M">22</td>
                <td class="M">23</td>
                <td class="M">24</td>
            </tr>
        </tbody>
    </table>
</body>
</html>